<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../responsive/responsive.css">
    <title>isara</title>
  </head>
  <body>
    <!--Stert header -->
    <div class="header py-2">
        <div class="header-left">
            <div class="header-logo d-inline-block">
                <img src="isaralogo.png">
            </div>
            <div class="header-text d-inline-block">
                <p>バンコクのノマドエンジニア育成講座</p>
            </div>
        </div>
        <div class="header-right">
            <a href="#" class="top-lg">お問い合わせ/資料請求はこちら</a>
            <a href="#" class="d-md-none top-sm">資料請求</a>
        </div>
    </div>
    <!-- End header -->
    
    <!-- Start top-wrapper -->
    <div class="top-wrapper">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12 top-text">
                <h4 class="pb-3">プログラミングで</h4>
                <h4>人生の安定を手にいれよう</h4>
                <img class="mb-4" src="isaralogolarge.png">
                <p class="mb-0">バンコクのノマドエンジニア育成講座</p>
                <p>iSara[イサラ]</p>
            </div>
        </div>
    </div>
    </div>
    <!-- End top-wrapper -->

    <!-- Start schedule -->
        <div class="schedule-wrapper pt-5">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <p class="mb-0">まずは２０日間で、</p>
                        <p>月１０万円稼げるスキルを手にいれよう。</p>
                        <p class="free d-inline-block">※受講料金は実質０円です。詳しくは資料請求をどうぞ。</p>
                        <a href="#" class="d-block btn btn-lg py-4 mb-4">お問い合わせ＆資料請求はこちら</a>
                        <p class="py-2">第４期生：2018年12月３日 ~ 2018年12月22日 ＊締め切りました</p>
                        
                        <p class="py-2">第５期生：2019年４月8日 ~ 2019年4月27日　＊締め切りました</p>
   
                        <p class="py-2">第６期生：資料請求受付中です</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- End schedule -->

    <!-- Start mental-wrapper -->
        <div class="mental-wrapper">
            <div class="container-fluid text-center">
                <h3 class="py-5 my-4">エンジニアとして本当の自由を手に入れるためには？</h3>
                <p class="mb-0">エンジニア需要の高まりに伴い、プログラミングスクールが増えています。</p>
                <p class="mb-5">しかしそこでの学習の先は、 提携して決められた就職先に就職すること。</p>
                <p class="mb-0">これで本当にいいのですか？</p>
                <p class="mb-0">日本人エンジニアはアメリカと較べて給料が格段に低い。 </p>
                <p class="mb-5">その理由がここにあり、 エンジニアは自分の給料をコントロールすべきなのです。</p>
                <p class="mb-0">スキルを身につけたエンジニアは、人生をコントロールすることでより自由に。</p>
                <p>そこで必要なのが <span class="orange">「稼ぐ力」</span>です。</p>
            </div>
        </div>
    <!-- End mental-wrapper -->

    <!-- Start about-wrapper -->
        <div lcass="about-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h5>ノマドエンジニア育成講座</h5>
                        <h5>iSara[イサラ]とは</h5>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 d-md-none">
                        <p class="mb-0">「 稼ぐこと 」にフォーカスした</p>
                        <p>エンジニア育成講座です。</p>
                    </div>
                    <div class="col-md-12 d-none d-md-block">
                        <p>「 稼ぐこと 」にフォーカスしたエンジニア育成講座です。</p>
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-11 mx-auto">
                        <p>稼げるエンジニアに必要な</p>
                        <p>５つのスキルとは？</p>
                        
                    </div>
                </div>
            </div>
        </div>

    <!-- End about-wrapper -->
        <div class="step-wrapper">
            <div class="container-fluid">
                <div class="row text-center step-top">
                    <div class="col-12 d-md-none">
                        <h5>iSaraで</h5>
                        <h5 class="mb-4">「基本的なプログラミングスキル」は教えません</h5>
                    </div>
                    <div class="col-12 d-none d-md-block">
                        <h5>iSaraで「基本的なプログラミングスキル」は教えません</h5>
                    </div>
                    <div class="col-12">
                        <p>基礎的なプログラミングスキルは無料で学べる時代。</p>
                    </div>
                    <div class="col-12 d-md-none">
                        <p class="mb-0">iSaraでは、基礎知識学習は</p>
                        <p class="mb-4"><span>事前課題</span>と<span>チャットサポート</span>のみ。</p>
                    </div>
                    <div class="col-12 d-none d-md-block">
                        <p>iSaraでは、<span>基礎知識学習</span>は<span>事前課題</span>とチャットサポートのみ。</p>
                    </div>
                </div>

                <div class="row text-center">
                    
                    <div class="col-11 col-lg-3  mx-auto step-box">
                        <div class="step1">
                            <p class="step">STEP.1</p>
                            <p>【バンコク渡航前１ヶ月】</p>
                            <p class="mb-0">事前課題で基礎知識を学ぶ</p>
                        </div>
                    </div>
                    
                
                
                    
                    <div class="col-11 col-lg-3 mx-auto step-box">
                        <div class="step1">
                            <p class="step">STEP.2</p>
                            <p>【バンコク到着後】</p>
                            <p class="mb-0">実践的に稼ぐことに特化した学習</p>
                        </div>
                    </div>
                   
                
                   
                    <div class="col-11 col-lg-3 mx-auto step-box">
                        <div class="step1">
                            <p class="step">STEP.3</p>
                            <p>【バンコク帰国後】</p>
                            <p class="mb-0">講座実施後の案件獲得サポート</p>
                        </div>
                    </div>
                   
                </div>
            
            </div>
        </div>
    <!-- Start step-wrapper -->
        
    <!-- End step-wrapper -->

    <!-- Start skillup-wrapper -->
        <div class="skillup-wrapper ">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <p class="mb-0">スキルアップしてもフリーランスエンジニアとして食べていくことは難しい。</p>
                    </div>
                    <div class="col-12">
                        <p class="mb-0">フリーランスには <span class="orange">プログラミングスキル以外</span>が大切。</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- End skill-wrapper -->

    <!-- Start learn-wrapper -->
        <div class="learn-wrapper ">
            <div class="container-fluid">
                <div class="learn-cover">
                    <div class="row text-center">
                        <div class="col-12">
                            <h5>iSara[イサラ]で学べること</h5>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 col-lg-6 px-0">
                            <p class="mb-0 learn-left">iSaraの学習では、エンジニアとして</p>
                        </div>
                        <div class="col-12 col-lg-6 px-0">
                            <p class="learn-right">「稼ぐ」ために必要な能力を身につけます。</p>
                        </div>
                    </div>
                    <div class="row text-center learn-img">
                        <div class="col-3">
                            <img src="../img/salesskill.jpg" class="img-fluid">
                        </div>
                        <div class="col-3">
                            <img src="../img/knowledge.jpg" class="img-fluid">
                        </div>
                        <div class="col-3">
                            <img src="../img/skillup.jpg" class="img-fluid">
                        </div>
                        <div class="col-3">
                            <img src="../img/freelanceconnection.jpg" class="img-fluid">
                        </div>
                        <div class="col-12">
                            <p class="pt-5 pb-0 mb-0">これらを教えるのがiSaraです。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End learn-wrapper -->

    <!-- Start melit-wrapper -->
        <div class="melit-wrapper">
            <div class="container-fluid">
                <div class="row text-center melit-text">
                    <div class="col-12 col-lg-6 px-0 ">
                        <p class="mb-0 melit-left">他のプログラミングスクールと</p>
                    </div>
                    <div class="col-12 col-lg-5 px-0">
                        <p class="melit-right mb-0">ここが違う！</p>
                    </div>
                    <div class="col-12 melit-title">
                        <h3 class="mb-5">iSara[イサラ]の３つのメリット</h3>
                    </div>
                </div>
                <div class="row text-center mb-5 pb-3">
                    <div class="col-12 col-lg-4">
                        <div class="melit1">
                            <img src="../img/learnfromfreelancer.jpg">
                            <div class="melit-step">
                                <h6>現役フリーランスから学べる</h6>
                                <p class="text-left">他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="melit1">
                            <img src="../img/learnfromprojects.jpg">
                            <div class="melit-step">
                                <h6>実践を通じて学べる</h6>
                                <p class="text-left">フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="melit1">
                            <img src="../img/actuallyfree.jpg">
                            <div class="melit-step">
                                <h6>授業料が実質０円</h6>
                                <p class="text-left">講座費用248,000円以上の金額が稼げるまで「永久サポート延長」があります。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12">
                        <div class="sapport bg-light mx-auto">
                            <h4>さらに！帰国後もサポート付き</h4>
                            <div class="row text-center">
                                <div class="col-12 col-lg-6 px-0">
                                    <p class="mb-0 sapport-left">リモートワーカーのチームを作ることで</p>
                                </div>
                                <div class="col-12 col-lg-6 px-0">
                                    <p class="sapport-right">受注率、受注単価が大幅に向上します。</p>
                                </div>
                            </div>
                            <p class="mb-0">iSaraは講座が終わって終了ではありません。</p>
                            <p class="mb-0">参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。</p>
                            <p>また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center note mt-4">
                    <div class="col-12 col-lg-5 px-0">
                        <p class="mb-0 note-left">事前課題ができない人はお断りしております。</p>
                    </div>
                    <div class="col-12 col-lg-7 px-0">
                        <p class="mb-0 note-right">iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、</p>
                    </div>
                    <div class="col-12">
                        <p>チャットサポートのみ。従って、本気で取り組まないと結果は出ません。</p>
                    </div>
                    
                </div>
            </div>
        </div>
    <!-- End melit-wrapper -->

    <!-- Start member-wrapper -->
        <div class="member-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h6>運営メンバー</h6>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-lg-6 px-0 m-t1">
                        <p class="mb-0 note-left">実際にフリーランスとして活躍している</p>
                    </div>
                    <div class="col-12 col-lg-6 px-0 m-t2">
                        <p class="mb-5 note-right">エンジニアが直接教えます</p>
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-lg-2"></div>
                    <div class="col-11 col-lg-4 mb-5 mx-auto">
                        <div class="member-list">
                                <img src="../img/keisuke_someya.jpg">   
                            <div class="member-text">
                                <p>フリーランス講師（代表）</p>
                                <p class="py-2">染谷 佳佑</p>
                                <p>ISARA (THAILAND) CO.,LTD.の代表です。学生起業の後にリクルートへ就職、その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、外国通貨に変えて使い、海外を旅してます。営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-lg-4 mb-5 mx-auto">
                        <div class="member-list">
                            <img src="../img/yuki.png">
                            <div class="member-text">
                                <p>フリーランス講師（副代表）</p>
                                <p class="py-2">成田　雄輝</p>
                                <p>バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。 大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！ 母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-2"></div>
                    <div class="col-11 col-lg-4 mb-5 mx-auto">
                        <div class="member-list">
                            <img src="../img/shohey.png">
                            <div class="member-text">
                                <p>フリーランスエンジニア</p>
                                <p class="py-2">大滝　昇平</p>
                                <p>月の半分は東京の会社にリモートで勤めつつ、フリーでも活動しているノマドWebディレクター兼エンジニアです。Laravel・WordPressでのWeb制作がコアスキル。会社員とフリーランス、２つの顔があるからこそ、両方の側面からお話できるかと思います。宜しくお願いします！</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-lg-4 mb-5 mx-auto">
                        <div class="member-list">
                            <img src="../img/manabu.png">
                            <div class="member-text">
                                <p>フリーランスエンジニア</p>
                                <p class="py-2">坂内　学</p>
                                <p>ITとセブ島とお酒を愛しています。新卒で海外就職して１１ヶ月後に退職。今は日本にいたり海外にいたりでゆるくフリーランスをしています。<br>お仕事はWebマーケティングとプログラミングが専門領域です。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
    <!-- End member-wrapper -->


    <!-- Start question-wrapper -->
        <div class="question-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <p class="d-inline">Q&A</p>
                    </div>
                    <div class="col-12">
                        <p class="mt-5 question-text">ノマドエンジニアとして自由に稼ぐことは</p>
                    </div>
                    <div class="col-12">
                        <p class="question-text">「 本当に 」可能なのか？</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- End question-wrapper -->


    <!-- Start answer-wrapper -->
        <div class="answer-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12 answer-top">
                        <h5>実現可能です</h5>
                        <p class="top1">その証拠に第三者の声を聞いてみました。</p>
                        <p class="top2">＊実際にフリーランスエンジニアを採用する企業様から、メッセージをいただきました。</p>
                    </div>
                </div>

                <div class="row answer-text">
                    <div class="col-4 col-md-4 answer-img">
                        <img src="../img/take.jpg" class="img-fluid">
                    </div>
                    <div class="col-8 col-md-6 answer1">
                        <p>リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</p>
                        <p> Kredo IT Abroad . Inc 代表取締役 横田 猛夫</p>
                    </div> 
                </div>
                <div class="row answer-text">
                    <div class="col-4 col-md-4 answer-img">
                        <img src="../img/minami_sato.jpg" class="img-fluid">
                    </div>
                    <div class="col-8 col-md-6 answer1">
                        <p>リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</p>
                        <p> Kredo IT Abroad . Inc 代表取締役 横田 猛夫</p>
                    </div> 
                </div>
                <div class="row answer-text">
                    <div class="col-4 col-md-4 answer-img">
                        <img src="../img/asada.jpg" class="img-fluid">
                    </div>
                    <div class="col-8 col-md-6 answer1">
                        <p>リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</p>
                        <p> Kredo IT Abroad . Inc 代表取締役 横田 猛夫</p>
                    </div> 
                </div>
            </div>
        </div>
    <!-- End answer-wrapper -->

    <!-- Start content-wrapper -->
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12  content-text1">
                        <h5>iSara[イサラ]で学べる内容</h5>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12  content-text2">
                        <p>渡航前の事前課題と渡航中に学べることの一覧です。</p>
                    </div>
                </div>
                <div class=" row text-center list-set">
                    <div class="col-lg-3"></div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <ul class="list-group">
                            <li class="list-group-item active">渡航前の事前学習</li>
                            <li class="list-group-item">０から始めるプログラミング事前学習講座</li>
                            <li class="list-group-item">参加者グループコミュニティ</li>
                            <li class="list-group-item">チャットサポート</li>
                            <li class="list-group-item">事前スカイプコンサル</li>
                            <li class="list-group-item">環境構築の事前学習</li>
                            <li class="list-group-item">jQueryの事前学習講座</li>
                            <li class="list-group-item">Bootstrapの事前講座</li>
                            <li class="list-group-item">PHP / Mysqlの事前学習講座</li>
                            <li class="list-group-item">稼ぐためのHTML/CSS講座</li>
                            <li class="list-group-item">WordPressの事前学習講座</li>
                            
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 content2">
                        <ul class="list-group">
                            <li class="list-group-item active">バンコク渡航中</li>
                            <li class="list-group-item">フリーランス独立術講座</li>
                            <li class="list-group-item">実際の実務案件をこなす</li>
                            <li class="list-group-item">ノマドフリーランス体験</li>
                            <li class="list-group-item">バンコク生活体験</li>
                            <li class="list-group-item">クラウドソーシング活用講座</li>
                            <li class="list-group-item">フリーランスのための営業講座</li>
                            
                            
                        </ul>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
    <!-- End content-wrapper -->

    <!-- Start money-wrapper -->
        <div class="money-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <p class="mb-0">講座費用248,000円以上の金額が稼げるまで「永久サポート延長」します。</p>
                    </div>
                    <div class="col-12">
                            <p class="mb-0">つまりリスク０で参加できます。</p>
                        </div>
                </div>
            </div>
        </div>
    <!-- End Money-wrapper -->

    <!-- Start flow-wrapper -->
        <div class="flow-wrapper">
            <div class="container-fluid">
               <div class="row text-center">
                   <div class="col-12">
                       <h6>受講の流れ</h6>
                   </div>
               </div>
               <div class="row d-md-none mb-1">
                    <div class="col-11 mx-auto flow-color flow-main">
                        <img src="../img/skypeconsulting.png" class="px-3">
                        <a href="#s1" data-toggle="collapse" aria-expand="false" aria-controls="s1">Skypeで事前コンサル</a>
                    </div>
                    <div class="collapse col-11 mx-auto flow-color" id="s1">
                        <p class="flow-sub">現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                        <p class="flow-sub">簡単なテストあり</p>
                        <p class="flow-sub2">iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                    </div>
                </div>
                <div class="row d-md-none mb-1">
                    <div class="col-11 mx-auto flow-color flow-main">
                        <img src="../img/preworks.png" class="px-3">
                        <a href="#s2" data-toggle="collapse" aria-expand="false" aria-controls="s2">事前課題の提出</a>
                    </div>
                    <div class="collapse col-11 mx-auto flow-color" id="s2">
                        <p class="flow-sub">出発前の１ヶ月前に事前課題を送ります。</p>
                        <p class="flow-sub2">０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP / Mysqlの事前講座</p>
                        <p class="flow-sub">課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。
                                また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。</p>
                        
                    </div>
                </div>
                <div class="row d-md-none mb-1">
                    <div class="col-11 mx-auto flow-color flow-main">
                        <img src="../img/flight.png" class="px-3">
                        <a href="#s3" data-toggle="collapse" aria-expand="false" aria-controls="s3">現地に渡航</a>
                    </div>
                    <div class="collapse col-11 mx-auto flow-color" id="s3">
                        <p class="flow-sub">到着日には空港でお出迎えし、初日のオリエンテーションを行います。滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。</p>
                        <p class="flow-sub">iSaraは『ノマド』フリーランス養成講座です。楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。</p>
                        
                    </div>
                </div>
                <div class="row d-md-none mb-1">
                    <div class="col-11 mx-auto flow-color flow-main">
                        <img src="../img/personwithlight.png" class="px-3">
                        <a href="#s4" data-toggle="collapse" aria-expand="false" aria-controls="s4">実案件を通して学ぶ</a>
                    </div>
                    <div class="collapse col-11 mx-auto flow-color" id="s4">
                        <p class="flow-sub">現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。</p>
                        <p class="flow-sub">案件獲得のためのメールの書き方や見積りの仕方など、他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。</p>
                        <p class="flow-sub2">＊現役フリーランスがサポートします。</p>
                    </div>
                </div>
                <div class="row d-md-none mb-1">
                    <div class="col-11 mx-auto flow-color flow-main">
                        <img src="../img/jobsupport.png" class="px-3">
                        <a href="#s5" data-toggle="collapse" aria-expand="false" aria-controls="s5">帰国後の仕事獲得サポート付き</a>
                    </div>
                    <div class="collapse col-11 mx-auto flow-color" id="s5">
                        <p class="flow-sub">経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。</p>
                        <p class="flow-sub">iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。</p>
                        
                    </div>
                </div>



                <div class="row d-none d-md-block">
                    
                    <div class="col-10 mx-auto pt-3 pb-5">
                        <img src="../img/flow.jpg" class="img-fluid flow-top-img">
                    </div>
                    
                </div>

                <div class="row d-none d-md-block">
                    <div class="col-11 mx-auto flow-md">
                        <div class="row">
                            <div class="col-3 text-center">
                                <img src="../img/skypeconsulting.png">
                                <h6>Skypeで事前コンサル</h6>
                               
                            </div>
                            <div class="col-9 ">
                                <p class="flow-sub">現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                                <p class="flow-sub">簡単なテストあり</p>
                                <p class="flow-sub2">iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-none d-md-block">
                    <div class="col-8 mx-auto">
                        <img src="../img/flowline1.png" class="img-fluid">
                    </div>
                </div>

                <div class="row d-none d-md-block">
                    <div class="col-11 mx-auto flow-md">
                        <div class="row">
                            <div class="col-3 text-center">
                                <img src="../img/preworks.png">
                                <h6>事前課題の提出</h6>
                                
                            </div>
                            <div class="col-9 ">
                                    <p class="flow-sub">出発前の１ヶ月前に事前課題を送ります。</p>
                                    <p class="flow-sub2">０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP / Mysqlの事前講座</p>
                                    <p class="flow-sub">課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。
                                            また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-none d-md-block">
                    <div class="col-8 mx-auto">
                        <img src="../img/flowline2.png" class="img-fluid">
                    </div>
                </div>

                <div class="row d-none d-md-block">
                    <div class="col-11 mx-auto flow-md">
                        <div class="row">
                            <div class="col-3 text-center">
                                <img src="../img/flight.png">
                                <h6>現地に渡航</h6>
                                
                            </div>
                            <div class="col-9 ">
                                <p class="flow-sub">到着日には空港でお出迎えし、初日のオリエンテーションを行います。滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。</p>
                                <p class="flow-sub">iSaraは『ノマド』フリーランス養成講座です。楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。</p>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-none d-md-block">
                    <div class="col-8 mx-auto">
                        <img src="../img/flowline1.png" class="img-fluid">
                    </div>
                </div>


                <div class="row d-none d-md-block">
                    <div class="col-11 mx-auto flow-md">
                        <div class="row">
                            <div class="col-3 text-center">
                                <img src="../img/personwithlight.png">
                                <h6>実案件を通して学ぶ</h6>
                                
                            </div>
                            <div class="col-9 ">
                                <p class="flow-sub">現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。</p>
                                <p class="flow-sub">案件獲得のためのメールの書き方や見積りの仕方など、他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。</p>
                                <p class="flow-sub2">＊現役フリーランスがサポートします。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-none d-md-block">
                    <div class="col-8 mx-auto">
                    <img src="../img/flowline2.png" class="img-fluid">
                    </div>
                </div>

                <div class="row d-none d-md-block">
                    <div class="col-11 mx-auto flow-md">
                        <div class="row">
                            <div class="col-3 text-center">
                                <img src="../img/jobsupport.png">
                                <h6>帰国後の仕事獲得サポート付き</h6>
                                
                            </div>
                            <div class="col-9 ">
                                <p class="flow-sub">経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。</p>
                                <p class="flow-sub">iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。</p>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    <!-- End flow-wrapper -->

    <!-- Start bangkok-wrapper -->
        <div class="bangkok-wrapper">
            <div class="container-fluid">
                <div class="row bangkok-all">
                    <div class="col-12 text-center">
                        <h4>なぜバンコクなのか？</h4>
                    </div>
                    <div class="col-12">
                        <p class="mb-0 bangkok-text bangkok1">ここまで見ると、iSaraは日本でも実施可能に見えます。</p>
                    </div>
                    <div class="col-12">
                        <p class="bangkok-text bangkok1">しかし、バンコクを選んだのには理由があります。</p>
                    </div>
                    <div class="col-12 bangkok-text bangkok-list">
                        <ul>
                            <li>プログラミングフリーランスの最先端</li>
                            <li>水準は日本と同じなのに、生活費が安い（毎月８万円ほど）</li>
                            <li>昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD）</li>
                            <li>日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）</li>
                        </ul>
                    </div>
                    <div class="col-12 bangkok-text bangkok">
                        <p>環境が大切。さらにこの価格が実現できるのが、バンコクなのです</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- End bangkok-wrapper -->


    <!-- Start value-wrapper -->
        <div class="value-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h3 class="pb-4">iSaraはボランティアではありません</h3>
                    </div>
                    <div class="col-12">
                        <p class="mb-0">ここまでみると、実質０円で各種サポートもある、特典が多すぎて逆に怪しい。</p>
                    </div>
                    <div class="col-12">
                        <p class="mb-0">そう思われるかもしれません。</p>
                    </div>
                    <div class="col-12">
                        <p class="mb-0 pb-5">しかし、iSaraが目指すことは異なります。</p>
                    </div>
                    <div class="col-12">
                        <h3 class="pb-5">「   月１０万円稼げるエンジニアを輩出し続ける。   」</h3>
                    </div>
                    <div class="col-12">
                        <p class="mb-0">最大の価値がこれです。</p>
                    </div>
                    <div class="col-12">
                        <p class="mb-0">iSaraの卒業生が稼ぎ続けることで、小さな経済が動き始めます。</p>
                    </div>
                    <div class="col-12">
                        <p>ここに最大の価値があり、この講座はその序章にすぎません。</p>
                    </div>
                    

                </div>
            </div>
        </div>
    <!-- End value-wrapper -->


    <!-- Start message-wrapper -->
        <div class="message-wapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h5 class="my-5 top-message">創業者からのメッセージ</h5>
                    </div>
                    <div class="col-12">
                        <p class="message2">「一生もののスキル」を身につけ、ノマドライフを楽しもう！</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-3 col-xl-3 message-img">
                        <img class="img-fluid" src="IMG_1139-768x576.jpg">
                    </div>
                    <div class="col-12 col-lg-9 col-xl-7 message-text">
                        <p>初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。</p>
                        <p>iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価値提供をするために、超少人数制だからできる内容を用意しました。</p>
                        <p class="mb-0">・「プログラミングで稼ぐ」に特化した超実践的カリキュラム</p>
                        <p class="mb-0">・フリーランスとして生計を立て、いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選 </p>
                        <p>・講座参加者が24万8,000円の参加費以上を稼ぐまでの無期限サポート延長</p>
                        <p>ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。 iSaraでプログラミングを学ぶことで、「一生ものの潰しが効くスキル」が間違いなく身につきます。 もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！</p>
                        <p class="mb-5">３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。</p>
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- End message-wrapper -->


    <!-- Start form-wrapper -->
        <div class="form-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h5>資料請求フォーム</h5>
                    </div>
                    <div class="col-12">
                        <p>まずは無料で資料請求からどうぞ。</p>
                    </div>
                </div>
                <form>
                    <div class="form-group row">
                        <div class="col-12 col-md-10 mx-auto">
                            <input type="name" class="form-control form-control-lg"  placeholder="姓">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12 col-md-10 mx-auto">
                            <input type="name" class="form-control form-control-lg"  placeholder="名">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12 col-md-10 mx-auto">
                            <input type="mail" class="form-control form-control-lg"  placeholder="メールアドレス">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12 col-md-10 mx-auto">
                            <textarea placeholder="質問などはこちら（空欄でもOKです）" class="form-control form-control-lg"></textarea>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 col-md-10 mx-auto mb-5 mt-3">
                            <a href="#" class="btn btn-lg">送信</a>
                        </div>
                    </div>    
                    
                </form>
            </div>
        </div>
    <!-- End form-wrapper -->

    <!-- Start frequently-wrapper -->
        <div class="frequentry-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h4>よくある質問</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a1" data-toggle="collapse" aria-expand="false" aria-controls="a1">プログラミングスキルは必要ですか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a1">
                        <p>いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。 従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a2" data-toggle="collapse" aria-expand="false" aria-controls="a2">参加費以上に稼げなかったらどうなりますか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a2">
                        <p>参加費である248,000円以上の金額をトータルで稼ぐまで、無期限でサポート延長いたします。（講座参加後、週30時間以上の実践をすることと、週１回の実践報告をすることが延長条件です。）きちんと学び実践すれば、フリーランスでも収入を作ることは十分に可能です。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a3" data-toggle="collapse" aria-expand="false" aria-controls="a3">滞在中の宿泊先はどうなりますか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a3">
                        <p>宿泊費用が必要ですが、iSara専用のシェアハウス・ホステルに宿泊することになりますので心配はありません。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a4" data-toggle="collapse" aria-expand="false" aria-controls="a4">滞在中の食事どうなりますか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a4">
                        <p>拠点となる新築シェアハウスの周辺に、50バーツ程度の（150円）安価な飲食店が多数あります。 日本食レストランもありますし、出前を取ることも可能です。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a5" data-toggle="collapse" aria-expand="false" aria-controls="a5">追加でかかる費用はありますか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a5">
                        <p>宿泊費（トータル20000円）と食費（一食150円程度）くらいです。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a6" data-toggle="collapse" aria-expand="false" aria-controls="a6">就職、転職はできますか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a6">
                        <p>DODAの調査によると、2017年のエンジニアの求人倍率は7.5倍です。これは、人材不足が叫ばれる医療業界（医師：6倍、看護師：3倍）よりも高い数値です。ですのできちんとしたスキルを身につけることができれば、就職・転職には困らないはずです。元リクルートの転職のプロも運営スタッフとして参加しています。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a7" data-toggle="collapse" aria-expand="false" aria-controls="a7">フリーランスにならなければならないのですか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a7">
                        <p>いいえ、必ずフリーランスにならないといけないわけではありません。 エンジニアの需要は右肩上がりで上がっていますので、スキルがあれば就職の間口も非常に大きいです。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a8" data-toggle="collapse" aria-expand="false" aria-controls="a8">ノマドワーカー的に世界を旅しながら働きたいです。可能ですか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a8">
                        <p>きちんと努力し、スキルを身に着けることができれば可能です。 iSaraは、「好きなときに働き、好きなときに遊ぶ」という人生を送れる人を増やすために開講しました。 ちなみに、講師は全員ノマドワーカーとして、働きながら自由に世界中を旅しています。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a9" data-toggle="collapse" aria-expand="false" aria-controls="a9">学ぶプログラミング言語はなんですか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a9">
                        <p>HTML / CSS / PHPを学びます。どの言語も需要が高いです。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a10" data-toggle="collapse" aria-expand="false" aria-controls="a10">将来的にwebサービス、アプリ、メディアを作りたいです。</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a10">
                        <p>経験してる講師がいますよ。大丈夫です。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a11" data-toggle="collapse" aria-expand="false" aria-controls="a11">次回開催の予定はありますか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a11">
                        <p>未定です。まずはお問合せください。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a12" data-toggle="collapse" aria-expand="false" aria-controls="a12">海外に出るのが初めてで不安です。</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a12">
                        <p>講師陣が現地での生活をサポートしますので安心してください。ただしパスポート取得は必要です。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a13" data-toggle="collapse" aria-expand="false" aria-controls="a13">タイ語、英語が一切話せません。参加可能でしょうか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a13">
                        <p>タイ語スタッフ、英語スタッフがいるのでOKです。日本人、タイ人スタッフがおりますので、期間中のトラブル対応の心配は必要ありません。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a14" data-toggle="collapse" aria-expand="false" aria-controls="a14">治安はどうですか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a14">
                        <p>バンコクは、東南アジアや南アジアの他の国の都市部と比べると、街中も整備されており、非常に治安の良い街です。日本ほどではないですが、世界でも非常に治安の良い国として知られています。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto form-border">
                        <a href="#a15" data-toggle="collapse" aria-expand="false" aria-controls="a15">パソコンは必要ですか？</a>
                    </div>
                    <div class="collapse col-12 col-md-10 col-lg-8 mx-auto" id="a15">
                        <p>Macをご準備ください。</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- End frequently-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>