* {
    box-sizing: border-box;
}
body {
    width: 100%;
}
/* header */
.header-left {
    display: inline-block;
}
.header-logo,.header-text {
    display: inline-block;
}


.header-logo img {
    height: 50px;
}
.header-left {
    margin-left: 30px;
}
.header-right {
  float: right;
  margin-right: 30px;
}
.header-right>.top-lg {
    background-color: rgb(255, 89, 89);
    color: white;
    padding: 15px 40px;
    font-size: 12px;
    border-radius: 20px;
    line-height: 50px;
}
.header-right>.top-sm {
    background-color: rgb(255, 89, 89);
    color: white;
    font-size: 12px;
    display: block;
   
}


/* top-wrapper */
.top-wrapper {
    background-image: url(../img/sunset-3488162_1920.jpg);
    background-size: cover;
    
    height: 500px;
    position: relative;
}
.top-text img {
    height: 120px;
}
.top-text {
    position: absolute;
    top:30%;
}
.top-text h4 {
    font-weight: 600;
}
.top-text p {
    font-weight: bold;
}
/* schedule-wrapper */
.schedule-wrapper {
    background-color:rgb(241, 185, 80);
    color: white;
    font-weight: bold;
}
.free {
    background-color: white;
    color: rgb(255, 89, 89);
    font-size: 14px;
}
.btn {
    background-color: rgb(255, 89, 89);
    color: white;
    width: 85%;
    margin:0 auto;
    border-radius: 40px;
}
/* mental-wrapper */
.mental-wrapper {
    padding-bottom: 150px;
    background-image: url(../img/introbottom.jpg);
    background-size: cover;

}
.orange {
    border-bottom: #ffa500;
    font-weight: bold;
}
/* about-wrapper */


/* step-wrapper */
.step-wrapper {
    background-image: url(../img/aboutsecondbgsp.jpg);
    background-size: cover;
    padding: 50px 0;
}
.step-wrapper h5 {
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.step {
    background-color: rgb(241, 185, 80);
    color: white;
    border-radius: 10px;
}
.step-top p {
    font-size: 13px;
    font-weight: 600;
    color: white;
}
span {
    color:rgb(241, 185, 80);
}
.step-box {
    background-color: white;
    padding: 20px 30px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.step1 p {
    font-size: 12px;
    font-weight: 600;
}
/* skillup-weapper */
.skillup-wrapper {
    background-color: rgb(17, 128, 219);
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 30px 0 30px;
}
.orange {
    color: orange;
}

/* learn-wrapper */
.learn-wrapper {
    padding-top: 70px;
    padding-bottom: 40px;
}
.learn-cover {
    width: 65%;
    margin: 0 auto;
}
.learn-cover h5 {
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 30px;
}
.learn-cover p {
    font-size: 20px;
    padding-bottom: 20px;
}

.learn-img img {
    height: 50px;;
}
.learn-img p {
    font-size: 18px;
    font-weight: bold;
}

/* melit-wrapper */

.melit-wrapper {
    background-color: rgb(248, 234, 209);
    padding:60px 0;
}
.melit-step {
    width: 80%;
    margin: 0 auto;
}

.melit-step h6 {
    color:rgb(243, 186, 81);
    font-weight: bold;
    padding-top:10px;
}
.melit-left,.melit-right {
    font-size: 16px;
    font-weight: 600;
}
.melit-step p {
    font-size: 14px;
}
.sapport {
    padding: 30px 0;
    width:90%;
    border: 2px solid #ffa500;
    border-radius: 4px;
    font-weight: bold;
}
.sapport h4 {
    color: rgb(245, 183, 67);
   font-weight: bold;
    padding-bottom: 10px;
}
.sapport p {
    color: rgb(77, 74, 74);
}
.note {
    color: rgb(83, 81, 81);
}
.note p {
    font-size: 12px;
}

/* member-wrapper */
.member-wrapper {
    background-image: url(../img/teacherbgsp.jpg);
    background-size: cover;
    
}
.member-wrapper h6{
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding: 40px 0;
}
.m-t1,.m-t2 p {
    font-size: 12px;
    font-weight: 600;
    color: white;
    
}
.m-t2 p {
    padding-bottom: 20px;
}


.member-list img {
    border-radius: 50%;
  
}
.member-text {
    border: 4px solid white;
    padding: 50px 30px 50px 30px;;
    color: white;
    font-size: 12px;
}
.member-text p {
    margin-bottom: 0;
}

/* question-wrapper */
.question-wrapper {
    background-color:rgb(241, 185, 80);
    padding: 70px 0 35px 0;
}

.d-inline {
    background-color: white;
    padding: 25px 16px;
    font-size: 23px;
    border-radius: 50%;
    color: rgb(241, 185, 80);
   
}

.question-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

/* answer-wrapper */
.answer-top h5{
    font-weight: 600;
    font-size: 18px;
    color:#333333;
    padding-top: 30px;
}
.top1 {
    font-size: 12px;
    font-weight: 600;
    color:#333333;
    padding-bottom:20px;
    padding-top: 10px;
}
.top2 {
    font-size: 12px;
    color: #333333;
    font-weight: 300;
    width: 80%;
   margin: 0 auto;
   padding-bottom: 30px;
}
.answer1 {
    font-size: 14px;
    font-weight: 400;
    color:#777777;
    font-style: italic;
}
.answer-text {
    margin-bottom: 10px;
}
.answer-text img {
    height: 200px;
    width: 200px;
}
.answer-img img {
    border: 4px solid rgb(241, 185, 80);
    height: 70%;
}
/* content-wrapper */
.content-wrapper {
   
    padding-bottom: 60px;

    background-image: url(../img/classbgsp.jpg);
    background-size: cover;
}
.content-text1 {
    padding-bottom: 20px;
    padding-top: 60px; 
}
.content-text2 {
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
}
.content-text1,.content-text2 {
    color: white;
}
.list-group {
    font-weight: bold;
}
.list-group>.active {
    font-size: 15px;
    color: #ffffff;
    background-color: #016ea9;
}
.list-group li {
    font-size: 12px;
}
/* money-wrapper */
.money-wrapper {
    color: white;
    background-color: #016ea9;
    padding: 20px 0;
}
/* flow-wrapper */
.flow-wrapper {
    padding-bottom: 70px;
}
.flow-wrapper h6 {
    font-size: 18px;
    font-weight: 600;
    color:#333333;
    padding: 30px 0;
   
}
.flow-color {
    background-color: rgb(245, 234, 214);
}
.flow-color a {
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.flow-main {
    padding: 10px 0;
}
.flow-main img {
    height: 40px;
}
.flow-sub {
    font-size: 12px;
    font-weight: 600;
}
.flow-sub2 {
    font-size: 12px;
    font-weight: 300;
}
.flow-md {
    background-color:rgb(245, 234, 214);
    padding: 40px 60px 0;
}
/* bangkok-wrapper */
.bangkok-wrapper {
    color: white;
    background-image: url(../img/bangkokbgsp.jpg);
    background-size: contain;
    background-size: cover;
    
    padding-top: 60px;
    padding-bottom: 30px;
}
.bangkok-wrapper h4 {
    font-weight: bold;
    padding-bottom: 15px;
}
.bangkok-text {
    font-size: 12px;
}
.bangkok-list,.bangkok {
    font-weight: bold;
}
.bangkok-list li {
    padding-bottom: 10px;
    
}
.bangkok {
    font-size: 15px;
    padding-left:40px;
}
.bangkok1 {
    padding-left: 40px;
}
/* value-wrapper */
.value-wrapper {
    background-image: url(../img/specialdetailsp.jpg);
    background-size: cover;
    color: white;
    padding-top: 60px;
    padding-bottom:80px;
}
.value-wrapper h3 {
    font-size: 23px;
    font-weight: 600;
}

/* message-wrapper */

.message-text p {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.message2 {
    font-weight: 700;
}
/* form-wrapper */
.form-wrapper {
    background-color: rgb(241, 185, 80);
}
.form-wrapper h5 {
    font-size: 18px;
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 600;
    color: #333333;
}
.form-wrapper p {
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #333333;
}
/* frequently-wrapper */
.form-border {
    margin: 5px auto;
    border: 1px solid gray;
    padding: 15px 0;
    font-size: 14px;
    font-weight: 600;
   
}
.frequently-wrapper h4 {
    color: #333333;
}
.form-border a {
    color: black;
}