@media (max-width: 576px) {
    
}

@media (max-width: 768px) {
    .content2 {
        margin-top: 20px;
    }
    /* header */
    .header-logo img {
        height:30px;
    }
    .header-text p {
        font-size: 10px;
    }
    .top-lg  {
        display: none;
    }
    /* mental-wrapper */
    .mental-wrapper h3 {
        font-size: 18px;
        font-weight: 600;
    }
    .mental-wrapper p {
        font-size: 15px;
        font-weight: 300;
    }
    /* melit-wrapper */
    .melit-left,.melit-right {
        font-size: 15px;
        font-weight: 600;
    }
    .melit-title h3 {
        font-size: 18px;
        font-weight: 600;
        padding-top: 10px;
    }
    
    /* value-wrapper */
    .value-wrapper h3 {
        font-size: 18px;
    }
    .value-wrapper p {
        font-size: 12px;
    }
    /* frequentry-wrapper */
    .frequentry-wrapper h4 {
        font-size: 18px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
}
    
@media (max-width: 992px) {
    /* frequentry-wrapper */
    .frequentry-wrapper h4 {
        font-size: 24px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
}    
@media(min-width: 576px) {
    /* answer-wrapper */
    .answer-img {
        height: 80%;
    }
    .answer1 {
        font-size: 18px;
    }
    .answer-text {
        margin-bottom: 20px;
    }
}



@media (min-width: 768px) {
    /* step-wrapper */
    
    .step-top h5 {
        font-size: 24px;
        font-weight: 600;
    }
    .step-top p {
        font-size: 16px;
        font-weight: 600;
    }

    
    /* member-wrapper */
    .member-wrapper h6 {
        font-size: 24px;
    }
    .note-left {
        font-size: 14px;
    }
    .note-right {
        font-size: 14px;
    }
    .m-t2 p {
        font-size: 14px;
    }
    
    /* answer-wrapper */
    .answer-img {
       text-align: right;
    }

    /* content-wrapper */
    .content-text1 h5 {
        padding-bottom: 20px;
        
        font-size: 24px;
        font-weight: 600;
    }
    .content-text2 {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 10px;
    }
    /* flow-wrapper */
    .flow-wrapper h6 {
        font-size: 18px;
        font-weight: 600;
    }
  
    
    /* bangkok-wrapper */
    .bangkok-wrapper h4 {
        text-align: left;
        padding-left: 40px;
        
    }
    .bangkok-list li {
        font-size: 14px;
    }
    .bangkok {
        font-size: 16px;
    }
    /* message-wrapper */
    .top-message {
        font-size: 24px;
        font-weight: 600;
        padding-top: 40px;
    }
    .message2 {
        padding-bottom: 50px;
    }
    
    /* form-wrapper */
    .form-wrapper h5 {
        font-size: 24px;
        padding-top:50px;
    }
    .form-wrapper p {
        font-size: 14px;
    }
}

@media (min-width: 992px){
    .learn-left {
        text-align: right;
    }
    .learn-right {
        text-align: left;
    }
    .melit-left {
        text-align: right;
    }
    .melit-right {
        text-align: left;
    }
    .sapport-left {
        text-align: right;
    }
   .sapport-right {
       text-align: left;
   }
   .note-left {
    text-align: right;
    }
    .note-right {
    text-align: left;
    }
    /* step-wrapper */
    .step-top h5 {
        font-size: 28px;
        font-weight: 600;
    }
    .step-top p {
        font-size: 20px;
        font-weight: 600;
    }

    /* melit-wrapper */
    .melit-left,.melit-right {
        font-size: 16px;
        font-weight: 600;
    }
    
   
    }
    .melit-right {
        padding-left: 30px;
    }
    
    .melit-title h3 {
        font-size: 24px;
        font-weight: 600;
        padding-top: 10px;
    }
    /* member-wrapper */
    .member-wrapper h6 {
        font-size: 28px;
    }
    .note-left {
        font-size: 16px;
   }
    
    .m-t2 p {
        font-size: 16px;
    }
    .member-text p {
        font-size: 14px;
    }
    
    /* flow-wrapper */
    .flow-top-img {
        padding-left: 60px;
    }
    .flow-sub {
        font-size: 16px;
    }
    .flow-sub2 {
        font-size: 14px;
    }
    /* content-wrapper */
    .content-wrapper h5 {
        padding-bottom: 10px;
    }
    
    /* bangkok-wrapper */
    .bangkok-wrapper {
        padding-top: 20px;
        padding-bottom: 80px;
        background-size: auto;
        
        
        background-size: cover;
    }
    .bangkok-wrapper h4 {
        text-align: left;
        padding-left: 40px;
       
    }
    .bangkok-list li {
        font-size: 16px;
    }
    .bangkok {
        font-size: 20px;
    }
    .bangkok-all {
        padding-left: 40px;
    }

    /* value-wrapper */
    .value-wrapper h3 {
        font-size: 28px;
    }
    .value-wrapper p {
        font-size: 20px;
    }
   /* frequentry-wrapper */
   .frequentry-wrapper h4 {
       font-size: 28px;
       padding-top: 60px;
       padding-bottom: 40px;
   }
   
   
    /* form-wrapper */
    .form-wrapper h5 {
        font-size: 28px;
        padding-top:60px;
    }
    .form-wrapper p {
        font-size: 16px;
    }
    /* message-wrapper */
    .top-message {
        font-size: 28px;
        font-weight: 600;
        padding-top: 40px;
       
    }
    .message2 {
        padding-bottom: 50px;
        font-size: 20px;
    }
    .message-text {
        margin: 0 auto;
    }
   
       
      
}   