<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="responsive/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Start top-wrapper -->
    <div class="top-wrapper">
        <div class="container-fluid">
            <h1>空き部屋で世界をつなごう</h1>
        </div>
    </div>


    <!-- End top-wrapper -->


    <!-- Start check-wrapper -->
    


    <!-- End check-wrapper -->

    <!-- Start top-text -->
    <div class="top-text">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 col-md-8 col-lg-5 text-left mx-auto">
                    <h4>なぜAirbnbでホスト?</h4>
                    <p>どんなお家やお部屋でも、Airbnbなら簡単かつ安全にシェアして、世界中の旅好きな仲間とつながれます。 予約可能日から料金、ハウスルール、ゲストとの交流頻度まで、すべて自分で決めることができます。</p>
                </div>
                <div class="col-12 col-md-8 col-lg-5 text-left mx-auto pb-5">
                    <h4>困ったときも安心</h4>
                    <p>万一に備えるUS$1,000,000の財物補償、US$1,000,000の賠償責任保険が全予約に自動付帯。ホストのみなさまと建物・家財の安全をお守りするため全力で取り組んでいます。</p>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </div>

    <!-- End top-text -->


    <!-- Start step-wrapper -->
    <div class="container-fluid">
        <h1 class="step-top">3ステップで簡単ホスティング</h1>
        <div class="step-wrapper">
            <div class="step">
                <img src="img/470de3e7-687d-491d-8f01-0924127419d3.jpg">
                <h5>無料でお部屋を掲載</h5>
                <p>共有のリビングルームから別荘に至るまで、どんなスペースでも登録料なしで共有しましょう。</p>
            </div>
            <div class="step">
                <img src="img/d7cbd1a4-f84a-4e12-a055-efc1d116d757.jpg">
                <h5>ホスティング方法を設定</h5>
                <p>ご希望のスケジュール、料金、ゲストの要件を選びます。設定の際にはヒントも表示されます。</p>
            </div>
            <div class="step step3">
                <img src="img/958eccdc-2f39-42c3-88ed-e31307b4681b.jpg">
                <h5>はじめてのゲストをもてなそう</h5>
                <p class="pb-2">リスティングが掲載され次第、条件にかなったゲストから連絡を受けとることができます。ゲストの宿泊前にご質問があればメッセージを送信できます。</p>
                <a href="#">ホスティングの始め方を学ぶ</a>
            </div>
        </div>
        <div class="line"></div>
    </div>


    <!-- End step-wrapper -->

    <!-- Start question-wrapper -->
    <div class="question-wrapper container-fluid">
        <div class="row text-center">
            <div class="col-12 text-left">
                <h2>よくある質問、ホスト仲間からの回答</h2>
            </div>
            <div class="col-12 col-md-8 col-lg-10 mx-auto">
                <div class="card" >
                    <a href="#"><img class="card-img-top" src="img/a406e080-18c7-47c1-b1f1-f18c319528bf.jpg" alt="カードの画像"></a>
                    <div class="card-body text-left">
                        <h5 class="card-title">収入の用途は？</h5>
                        <p class="card-text">ホストして得たお金は、貯めたり、最高の旅や趣味をもっと楽しむために使いませんか。</p>
             
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>

    <!-- End question-wrapper -->

    <!-- Start safety-wrapper -->
    <div class="safety-wrapper container-fluid">
        <div class="row text-center">
            <div class="col-12 text-left">
                <h2>万一のときも安心です</h2>
            </div>
        </div>
        <div class="row text-center safety">
            
            <div class="safety-text col-12 col-md-10 col-lg-5  text-left">
                <p>大切なお家にお迎えする相手選びは、信頼第一で進めたいですよね。 その思いに応えるため、Airbnbでは宿泊者に求める厳格な要件をホスト自身の手で設定し、滞在前にお互い交流できるシステムを採用しています。 万一のトラブルのときには、Airbnbが全力でサポートします。 建物・家財の被害は「ホスト保証」、賠償責任は「ホスト補償保険」でカバー。ホストのみなさまのあらゆるシチュエーションに対処しています。</p>
                <a href="#">ホストをお守りするしくみを見る</a>
            </div>
            <div class="safety-list col-12 col-md-10 col-lg-5 text-left">
                <ul class="pl-0">
                    <li><i class="fas fa-check"></i>予約前に政府発行の身分証明書を求める権限</li>
                    <li><i class="fas fa-check"></i>ハウスルールに同意しないと泊まれない</li>
                    <li><i class="fas fa-check"></i>過去の宿泊のレビューもばっちり読める</li>
                    <li><i class="fas fa-check"></i>財物損害は¥100,000,000まで無料で補償</li>
                    <li><i class="fas fa-check"></i>$1,000,000の賠償責任保険が無料で付帯</li>
                    <li><i class="fas fa-check"></i>24時間365日対応グローバルカスタマーサポート</li>
                </ul>
            </div>
           
        </div>
        <div class="row">
            <div class="col-11 col-md-8 col-lg-10 safety-img mx-auto">
                
            </div>
        </div>
        <div class="line"></div>
    </div>

    <!-- End safety-wrapper -->


    <!-- Start pay-wrapper -->
    <div class="container-fluid">
        <h1 class="pay-top">シンプルな決済</h1>
        <div class="pay-wrapper">
            <div class="pay">
                
                <h5>料金設定は完全に自由</h5>
                <p>いつでも好きなように価格設定できます。お手伝いが必要ですか？お住まいの地域の需要に合わせるためのツールがあります。</p>
            </div>
            <div class="pay">
                
                <h5>手数料が安い</h5>
                <p>登録に費用は一切かかりません。Airbnbは通常、予約ごとに業界で最低の均一3％をサービス料としていただいております。</p>
            </div>
            <div class="pay">
                
                <h5>迅速な支払い</h5>
                <p class="pb-2">ゲストのチェックイン後に、Paypal、直接振り込み、またはその他の利用可能な方法で受取金を送金できます。</p>
                <a href="#">Airbnb収入を得るまでの流れを見る</a>
            </div>
        </div>
        <div class="row paypay">
            
            <div class="col-11 col-md-5 pay-img"></div>
            <div class="col-12 col-md-5 pay-text">
                <div class=" my-0 pay-mark">“</div>
                <p class="mb-0 pay-main">ホスト収入でキッチンリフォーム。お家をいろいろアップグレードしました。</p>
                <p class=" pay-sub">Tessaさんはロンドン在住。ホストになって世界が（懐も）広がりました</p>
                <a  class="pay-button" href="#">ホスト実例をチェック</a>
            </div>
            
        </div>
        <div class="line"></div>
    </div>

    <!-- End pay-wrapper -->

    <!-- Start member-wrapper -->
    <div class="container-fluid">
        <h1 class="pay-top">夢を共有する仲間が世界中に</h1>
        <div class="member-wrapper">
            <div class="member">
                
                <h5>290万</h5>
                <p>Airbnbのホスト</p>
            </div>
            <div class="member">
                
                <h5>80万</h5>
                <p>Airbnbにおける毎晩の平均宿泊数</p>
            </div>
            <div class="member">
                
                <h5>14,000</h5>
                <p class="pb-2">月あたりの新規登録ホスト数</p>
                
            </div>
        </div>
        <div class="line"></div>
    </div>
        
    
    <!-- End member-wrapper -->


    <!-- Start about-wrapper -->
    <div class="about-wrapper container-fluid">
            <div class="row text-center">
                <div class="col-12 text-left">
                    <h2>Airbnbについて</h2>
                </div>
            </div>
            <div class="row text-center about">
                
                <div class="about-text col-12 col-md-8 col-lg-5  text-left">
                    <h5>Airbnbとは?</h5>
                    <p>Airbnbは世界中の宿泊先や体験と人々をつなぎます。 ホストたちが原動力となるコミュニティが、地元のように旅するユニークな機会をゲストに提供しています。</p>
                </div>
                <div class="about-list col-12 col-md-8 col-lg-5 text-left">
                    <h5>ホスティングとは？</h5>
                    <p>空いているお部屋やお家、得意分野があるなら、世界中の仲間とシェアして暮らしをステップアップできます。 掲載できるのはお部屋や体験です。掛け持ちもOK。 無理のないペースでできます。</p>
                    <a href="#">体験ホスティングの詳細はこちら</a>
                </div>
               
            </div>
            <div class="line"></div>
    </div>
    <!-- End about-wrapper -->


    <!-- Start question-wrapper -->
    <div class="question-wrapper container-fluid">
        <div class="row">
            <div class="col-12 pl-0">
                <h2>よくある質問</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-8 col-lg-5 question-a pl-0">
                <a href="#">Airbnbホストになれるのはどんな人？</a>
            </div>
            <div class="col-12 col-md-8 col-lg-5  question-a pl-0">
                <a href="#">予約前にゲストに求められる要件は？</a>
            </div>
            <div class="col-12 col-md-8 col-lg-5  question-a pl-0">
                <a href="#">お部屋を掲載するには、いくらかかるの？</a>
            </div>
            <div class="col-12 col-md-8 col-lg-5  question-a pl-0">
                <a href="#">家財破損があった場合、どのような補償がありますか？</a>
            </div>
            <div class="col-12 col-md-8 col-lg-5  question-a pl-0">
                <a href="#">リスティングの料金はどうやって決めたらいいの？</a>
            </div>
            <div class="col-12 col-md-8 col-lg-5  question-a pl-0">
                <a href="#">Airbnbはお部屋の料金の設定をサポートしてくれる？</a>
            </div>
        </div>
    </div>

    <!-- End question-wrapper -->
     

    <!-- Start more-wrapper -->
    

    <!-- End more-wrapper -->

    <!-- Start income-wrapper -->
    <div class="income-wrapper container-fluid px-0">
        <div class="income">
            <h2>収入を増やしたい？</h2>
            <a href="#">リスティングを作成</a>
        </div>
    </div>

    <!-- End income-wrapper -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>