<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="responsive/responsive.css">
    <title>松風屋</title>
  </head>
  <body>
    
    <!-- Start header -->
    
    <header>
        
        <nav class="navbar navbar-expand-lg  navbar-light bg-white">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse nav-texts" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link mr-2" href="#">トップページ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mr-2" href="#">松風屋のこだわり</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-2" href="#">あんどーなつ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-2" href="#">商品のご紹介</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-2" href="#">店舗情報</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-2" href="#">会社概要</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-2" href="#">ご注文・お問い合わせ</a>
                </li>
                
              </ul>
              
            </div>
        </nav>
         
    </header>
   
    <!-- End header -->

    <!-- Start-top-wrapper -->
    <div class="top-wrapper">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 top-logo">
                    <img src="img/logo (1).png">
                </div>
            </div>   
        </div>
    </div>

    <!-- End top-wrapper -->

    <!-- Start good-wrapper -->
    <div class="good-wrapper">
        <div class="container-fluid">
            <div class="good-text">
                <h4 class="text-center">和菓子処松風屋のこだわり</h4>
                <p class="mb-1">当社は、大正10年に創業した約100年の歴史を持つ和菓子屋です。</p>
                <p class="mb-1">初代社長、佐々木市郎は俳聖松尾芭蕉を敬愛しており、「奥の細道　芭蕉最中」など芭蕉にゆかりのある菓子を作り続けてきました。</p>
                <p class="mb-1">松尾芭蕉が奥の細道の旅の間に見出した概念に「不易流行」というものがあります。</p>
                <p class="mb-1">これは、いつまでも変化しない本質的なものを忘れない中にも、新しい変化を取り入れていくということです。</p>
                <p class="mb-1">当社はこの言葉を経営理念とし、昔からの伝統を守りつつ、時代の流れや新しい変化を取り入れ、常により良い菓子を探求し続けています。</p>
            </div>
            <div class="row text-center">
                <div class="col-12 good-bottom">
                    <img src="img/name.png">
                    <p class="mb-5">株式会社松風屋三代目　佐々木啓仁</p>
                    <a href="#">詳しく見る</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End good-wrapper -->

    <!-- Start donut-wrapper  -->
    <div class="donut-wrapper">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 donut-text">
                    <p class="donut-text1 mb-0">和菓子職人が丹精込めて作った</p> 
                    <p class="donut-text2">昔なつかし<span class="donut-big">あんどーなつ</span></p>
                    <p class="d-none d-lg-block donut-long">繊細な味覚を持つ和菓子職人が丹精込めて作ったら、上品な甘さの特別なあんどーなつができました。</p> 
                    <p class="d-none d-lg-block donut-long">こだわりの食材を職人の技で仕上げた松風屋のあんどーなつをぜひご賞味ください。</p>
                    <a href="#" class="donut-button">詳しく見る</a>   
                </div>
            </div>
        </div>
    </div>
    <!-- End donut-wrapper -->


    <!-- Start product-wrapper -->
        <div class="product-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h4>商品のご紹介</h4>
                        <p>素材の良さを活かしながら、熟練の技でひとつひとつ、まごころ込めて手作りしています。</p>
                    </div>
                </div>
                <div class="row product-img">
                    
                    <div class="col-6 col-lg-2">
                       <img src="img/ic_products1.jpg"> 
                    </div>
                    <div class="col-6 col-lg-2">
                        <img src="img/ic_products2.jpg"> 
                    </div>
                    <div class="col-6 col-lg-2">
                        <img src="img/ic_products3.jpg"> 
                    </div>
                    <div class="col-lg-2 d-none d-lg-block">
                        <img src="img/ic_products4.jpg"> 
                    </div>
                    <div class="col-6 col-lg-2">
                        <img src="img/ic_products5.jpg"> 
                    </div>
                    
                </div>
                <div class="row text-center">
                    <div class="col-12 mt-4">
                        <a href="#" class="product-button">商品一覧</a>
                    </div>
                </div>
            </div>
        </div>

    <!-- End product-wrapper -->

    <!-- Start News-wrapper -->
        <div class="news-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h4>お知らせ</h4>
                    </div>
                    <div class="col-12 mt-5">
                        <a href="#" class="news-button">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- End News-wrapper -->


    <!-- Start order-wrapper -->
        <div class="order-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h5>商品のご注文・お問い合わせ</h5>
                        <p class="mb-0">松風屋では、全国のお客様への発送も行っております。</p>
                        <p>商品のご注文や、その他お問い合わせ等お待ちしております。</p>
                    </div>
                    <div class="col-12">
                        <h4 class="mt-5">TEL：023-631-3012</h4>
                        <h4 class="mb-5">FAX：023-631-3013</h4>
                    </div>
                    <div class="col-12">
                            <a href="#" class="order-button">ご注文・お問い合わせ</a>
                    </div>
                    
                    
                </div>
            </div>
        </div>

    <!-- End order-wrapper -->


    <!-- Start shop-wrapper -->
        <div class="shop-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h5>店舗情報</h5>
                        <h6>株式会社松風屋</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <div class="row my-3">
                            <div class="col-lg-1"></div>
                            <div class="col-4 col-lg-3">
                                <p>住所</p>
                            </div>
                            <div class="col-8">
                                <p>〒990-0042<br>山形県山形市七日町四丁目3−11</p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-lg-1"></div>
                            <div class="col-4 col-lg-3">
                                <p>TEL/FAX</p>
                            </div>
                            <div class="col-8">
                                <p>023-631-3012／023-631-3013</p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-lg-1"></div>
                            <div class="col-4 col-lg-3">
                                <p>営業時間</p>
                            </div>
                            <div class="col-8">
                                <p>平日8：30～18：30<br>日曜9：00～17：00</p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-lg-1"></div>
                            <div class="col-4 col-lg-3">
                                <p>定休日</p>
                            </div>
                            <div class="col-8">
                                <p>	年中無休</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-7">
                        <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3133.1691985076086!2d140.34129741508502!3d38.25238169231014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bb601f51bcc41%3A0x6b33df783ece26bd!2z44CSOTkwLTAwNDIg5bGx5b2i55yM5bGx5b2i5biC5LiD5pel55S677yU5LiB55uu77yT4oiS77yR77yR!5e0!3m2!1sja!2sjp!4v1553128809262" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                    </div>
                </div>
                <div class="row text-center mt-5">
                    <div class="col-12">
                        <a href="#" class="shop-button">会社概要・店舗情報</a>
                    </div>
                </div>
                
            </div>
        </div>

    <!-- End shop-wrapper -->


    <!-- Start form-wrapper -->
        <div class="form-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-5 form-left">
                        <img src="img/logo (3).png" class="py-5">
                        <h6 class="mb-3">株式会社松風屋</h6>
                        <p class="mb-1">〒990-0042 山形県山形市七日町四丁目3−11</p>
                        <p>TEL：023-631-3012　FAX：023-631-3013</p>
                    </div>
                    <div class="col-lg-7 d-none d-lg-block form-right">
                        <div class="row">
                            <div class="col-4">
                                <ul>
                                    <li><a href="#">トップページ</a></li>
                                    <li><a href="#">松風屋のこだわり</a></li>
                                    <li><a href="#">あんどーなつ</a></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li><a href="#">商品のご紹介</a></li>
                                    <li><a href="#">ご注文・お問い合わせ</a></li>
                                    <li><a href="#">店舗情報</a></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li><a href="#">会社概要</a></li>
                                    <li><a href="#">Facebookページ</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- End form-wrapper -->

    <footer class="text-center">
        <p class="copy mb-0">Copyright 株式会社松風屋 All right reserved.</p>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>