@media (max-width: 768px) {
    .top-wrapper {
        background-image: url(../img/mob_main.jpg);
    }
}

@media (max-width: 768px) { 
    .top-wrapper {
        background-position: center;
        background-size: contain;
        background-size: cover;
    }
}





@media (max-width: 992px) {
    .nav-item a:hover {
        border-bottom: none;
        
    }
}














@media (min-width:992px) {
    /* header */
    .nav-texts {
        padding-left: 100px;
    }

    /* donut-wrapper */
    .good-wrapper p {
        text-align: center;
        margin: 10px;
        font-size: 18px;
        font-weight: 400;
        line-height: 33px;
    }
    .good-wrapper h4 {
        font-size: 27px;
        font-weight: 500;
        line-height: 27px;
    }
    .good-text {
        width: 60%;
        margin:0 auto;
    }

    /* donut-wrapper */
    .donut-wrapper {
        padding-top: 100px;
    }
    .donut-text {
        
        padding-left: 350px;
    }
    .donut-long {
        width: 60%;
       margin-left: auto;
       margin-right: 180px;
       text-align: left;
    }
    .donut-button {
        display: inline-block;
        margin-top: 50px;
    }
    /* product-wrapper */
    .product-img {
        justify-content: center;
        margin-bottom: 60px;
    }
    
    /* order-wrapper */
    .order-wrapper h5 {
        font-size: 30px;
        font-weight: 500;
    }
    .order-wrapper p {
        text-align: center;
    }
    .order-wrapper h4 {
        font-size: 30px;
        font-weight: 400;
    }

    /* form-wrapper */

    .form-left {
        text-align: left;
    }
}