<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>My portfolio</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="arlo_tm_wrapper_all">

	<div id="arlo_tm_popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- MOBILE MENU -->
	<div class="arlo_tm_mobile_header_wrap">
		<div class="main_wrap">
			<div class="logo">
				<img src="img/logo/mobile_logo.png" alt="" />
			</div>
			<div class="arlo_tm_trigger">
				<div class="hamburger hamburger--collapse-r">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="arlo_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
    <!-- CONTENT -->
	<div class="arlo_tm_content">
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart_wrap">
			<div class="leftpart_inner">
				<div class="logo_wrap">
					<a href="#"><img src="img/logo/desktop-logo.png" alt="" /></a>
				</div>
				<div class="menu_list_wrap">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="leftpart_bottom">
					<div class="social_wrap">
						<ul>
							
						</ul>
					</div>
				</div>
				<a class="arlo_tm_resize" href="#"><i class="xcon-angle-left"></i></a>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_section" id="home">
					<div class="arlo_tm_hero_header_wrap">
						<div class="arlo_tm_ripple_wrap" id="ripple">
							<div class="overlay"></div>
							<div class="inner_content">
								
								<div class="name_holder">
									<h3>shinpei <span>Uesugi</span></h3>
								</div>
								<div class="text_typing">
									<p>I'm a <span class="arlo_tm_animation_text_word"></span></p>
								</div>
							</div>
							<div class="arlo_tm_arrow_wrap bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- ABOUT -->
				<div class="arlo_tm_section relative" id="about">
					<div class="arlo_tm_about_wrapper_all">
						<div class="container">
							<div class="arlo_tm_title_holder">
								<h3>About Me</h3>
								
							</div>
							<div class="arlo_tm_about_wrap">
								<div class="author_wrap">
									<div class="leftbox">
										<div class="about_image_wrap parallax" data-relative-input="true" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
											<div class="image layer" data-depth="0.1" style="transform: translate3d(-0.00838349px, -0.0268379px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
												<img src="img/about/550x640.jpg" alt="">
												<div class="inner" data-img-url="img/me.jpg" style="background-image: url(&quot;img/about/1.jpg&quot;);"></div>
											</div>
											<div class="border layer" data-depth="0.2" style="transform: translate3d(-0.016767px, -0.0536757px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
												<img src="img/about/550x640.jpg" alt="">
												<div class="inner"></div>
											</div>
										</div>
									</div>
									<div class="rightbox">
										<div class="arlo_tm_mini_title_holder">
											<h4>I'm Shinpei Uesugi and <span class="arlo_tm_animation_text_word"></span></h4>
										</div>
										<div class="definition">
											<p>高知県出身。コーディングとレスポンシブ対応ならお任せ下さい。<br>納期の厳守、迅速なレスポンシブ対応、修正のご依頼にも責任を持って引き受けさせていただきます。</p>
										</div>
										<div class="about_short_contact_wrap">
											<ul>
												<li>
													<span><label>Birthday:</label> 02.10.2000</span>
												</li>
												<li>
													<span><label>Age:</label> 19</span>
												</li>
												<li>
													<span><label>City:</label> kochi city</span>
												</li>
												<li>
													<span><label>Interests:</label> programming music badminton </span>
												</li>
												<li>
													<span><label>Study:</label> Oko high school</span>
												</li>	
												<li>
													<span><label>website:</label> <a href="https://happy-na-life.com/">https://happy-na-life.com/</a></span>
												</li>
												<li>
													<span><label>Mail:</label> <a href="mailto:usbd557@icloud.com">usbd557&#64;icloud.com</a></span>
												</li>
												
												<li>
													<span><label>Twitter:</label> <a href="https://twitter.com/@waRUMwpoVzW99P1" target="_blank">&#64;waRUMwpoVzW99P1</a></span>
												</li>
											</ul>
										</div>
										<div class="buttons_wrap">
											<ul>
												
												<li class="anchor">
													<a href="#contact"><span>Send Message</span></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				
				<!-- SKILLS -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_skills_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="leftbox">
									<div class="arlo_tm_mini_title_holder">
										<h4>My Skill</h4>
									</div>
									<p>2019年2月から独学でプログラミングを学習しています。</p>
								</div>
								<div class="rightbox">
									<div class="progress_bar_wrap_total">
										<div class="arlo_tm_progress_wrap" data-size="small" data-round="c" data-strip="off">
											<div class="arlo_tm_progress" data-value="95" data-color="#E3872D">
												<span><span class="label">HTML&CSS <span class="experience"></span></span><span class="number">95%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="90" data-color="#E3872D">
												<span><span class="label">Bootstrap <span class="experience"></span></span><span class="number">90%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /SKILLS -->
				
				<!-- SERVICES -->
				<div class="arlo_tm_section" id="services">
					<div class="arlo_tm_services_wrap">
						<div class="container">
							<div class="arlo_tm_title_holder">
								<h3>My Services</h3>
								<span>Meet our my services</span>
							</div>
							<div class="list_wrap">
								<ul>
									<li>
										<div class="inner">
											<div class="icon">
												<i class="fa fa-code svg fa-4x"></i>
											</div>
											<div class="title_service">
												<h3>Coding</h3>
											</div>
											<div class="text">
												<p>HTML&CSSのコーディングならお任せください。</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<i class="fas fa-mobile-alt svg fa-4x"></i>
											</div>
											<div class="title_service">
												<h3>Responsive</h3>
											</div>
											<div class="text">
												<p>スマホ、タブレット、PC,レスポンシブ対応ならお任せください。</p>
											</div>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /SERVICES -->
				
				<!-- PORTFOLIO -->
				<div class="arlo_tm_section relative" id="portfolio">
					<div class="arlo_tm_portfolio_wrapper_all">

						<!-- PORTFOLIO FILTER -->
						<div class="arlo_tm_second_portfolio">
						<div class="container">
							<div class="arlo_tm_portfolio_wrap">
								<div class="arlo_tm_title_holder portfolio">
									<h3>My Portfolio</h3>
									<span>Check out our latest creative works</span>
								</div>
								<div class="arlo_tm_portfolio_titles"></div>
								<ul class="arlo_tm_portfolio_filter">
									<li><a href="#" class="current" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".mosya">模写</a></li>
									<li><a href="#" data-filter=".photography"></a></li>
									<li><a href="#" data-filter=".development"></a></li>
								</ul>
								<ul class="arlo_tm_portfolio_list gallery_zoom">
									
									<li class="mosya">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="模写" data-category="">
											<a href="isara/img/index.html"  target="_blank">
												<img src="img/isara.png" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/isara.png"></div>
											</a>
										</div>
									</li>
									
									<li class="mosya">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="模写" data-category="">
											<a href="matukazeya/index.html"  target="_blank">
												<img src="img/matukaze.png" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/matukaze.png"></div>
											</a>
										</div>
									</li>

									<li class="mosya">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="模写" data-category="">
											<a href="Air bnb2/index.html"  target="_blank">
												<img src="img/airbnb.png" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/airbnb.png"></div>
											</a>
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>
					<!-- /PORTFOLIO FILTER -->

					</div>
				</div>
				<!-- /PORTFOLIO -->
				
				
				
				
				
				

				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="container">
						<div class="arlo_tm_title_holder contact">
							<h3>Contact Me</h3>
							<span>Get in touch with me</span>
						</div>
					</div>
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_contact_wrap_all">
							<div class="container">
								<div class="leftbox">
									<div class="arlo_tm_mini_title_holder contact">
										
									</div>
									<div class="short_info_wrap">
										<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCja2zpPJDBs3k_RWe3XxPsbaA7OXCdOnob-RnwFBfgIUERg/viewform?embedded=true" width="640" height="900" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
									</div>
								</div>
								
							</div>
						</div>
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p>PORTFOLIO&copy;2019. All Rights are Reserved,shinpei</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>