* {
    box-sizing: border-box;
}
body {
    width: 100%;
}
.line {
    width:70px;
    border-bottom: 2px solid gray;
    margin-bottom: 20px;
}
/* top-wrapper */
.top-wrapper {
    background-image: url(../img/fe406606-ff51-4b7f-8095-16f2c720bb03.jpg);
    background-position: center top;
    background-size: cover;
    height: 220px;
    position: relative;
}
.top-wrapper h1 {
    color: #ffffff;
    font-size: 34px;
    font-weight: 800;
    position:absolute;
    top: 65%;
   
}

/* check-wrapper */
.check1 {
    width: 100%;
    display: block;
}

/* top-text */
.top-text h4 {
    font-size: 24px;
    font-weight: 800;
    color: #484848;
    padding-top: 40px;
    
}
.top-text p {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
}

/* step-wrapper */
.step-top {
    font-size: 40px;
    font-weight: 900;
    color: #333333;
    padding-bottom: 40px;
}


.step-wrapper img {
    height: 45px;
    margin-bottom: 20px;
}
.step-wrapper h5 {
    font-size: 24px;
    font-weight: 800;
    color: #484848;
    padding-bottom: 20px;
}
.step-wrapper p {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
    padding-bottom: 30px;
}
.step a{
    font-size: 16px;
    font-weight: 400;
    color: #008489;
    
}
.step3 {
    padding-bottom: 90px;
}

/* question-wrapper */
.question-wrapper h2 {
    font-size: 40px;
    font-weight: 900;
    color: #333333;
    padding-bottom: 30px;
}
.card-title {
    font-size: 24px;
    font-weight: 800;
    color: #484848;
}
.card-text {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
}
.card {
    margin-bottom: 80px;
}
/* safety-wrapper */
.safety-wrapper h2 {
    font-size: 40px;
    font-weight: 900;
    color: #333333;
    padding-bottom: 40px;
}
.safety-text,.safety-list {
    margin: 0 auto;
}
.safety-text p {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
}
.safety-text{
    padding-bottom: 30px;
}
.safety-list li {
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    color: #484848;
    padding-bottom: 25px;
}
.fa-check {
    color: #008489;
}

.safety a{
    font-size: 16px;
    font-weight: 400;
    color: #008489;
    
}
.safety-img {
    background-image: url(../img/900ece61-6575-4532-873e-9f908f625f88.jpg);
    background-size: cover;
    background-position: center center;
    height: 441px;
    margin: 40px 0 100px;;
}
/* pay-wrapper */
.pay-top {
    font-size: 40px;
    font-weight: 900;
    color: #333333;
    padding-bottom: 40px;
}
.pay-wrapper {
    padding-bottom: 100px;
}
.pay-wrapper h5 {
    font-size: 24px;
    font-weight: 800;
    color: #484848;
    padding-bottom: 20px;
}
.pay-wrapper p {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
    padding-bottom: 30px;
}
.pay a {
    font-size: 16px;
    font-weight: 400;
    color: #008489;
}
.pay-img {
    background-image: url(../img/6884c1ba-d123-4351-843e-9c0c6050ca51.jpg);
    background-size: cover;
    height: 416px;
    margin: 0 auto;
}
.pay-mark {
    font-size: 60px;
    font-weight: 700;
    color: #fdb32b;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif
}
.pay-main {
    font-size: 18px;
    font-weight: 400;
    color: #484848;
}
.pay-sub {
    font-size: 14px;
    font-weight: 400;
    color: #484848;
    margin-bottom: 30px;
}
.pay-button {
    font-size: 16px;
    font-weight: 800;
    color: #484848;
    border: 2px solid #484848;
    border-radius: 4px;
    padding: 10px 19px;
    margin-bottom: 60px;
    display: inline-block;
    
}
/* member-wrapper */
.member-wrapper h5 {
    font-size: 40px;
    font-weight: 400;
    color: #484848;
}
.member-wrapper p {
    font-size: 14px;
    font-weight: 400;
    color: #484848;
}
.member-wrapper {
    padding-bottom: 80px;
}
/* about-wrapper */
.about-wrapper h2 {
    font-size: 40px;
    font-weight: 900;
    color: #333333;
    padding-bottom: 20px;
}
.about-wrapper h5 {
    font-size: 24px;
    font-weight: 800;
    color: #484848;
    padding-bottom: 20px;
}
.about-text,.about-list {
    margin: 0 auto;
}
.about-list a{
    font-size: 16px;
    font-weight: 400;
    color: #008489;
   
}
.about-list {
    padding-bottom: 80px;
}
.about-text p {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
}
.about{
    padding-bottom: 30px;
}

/* question-wrapper */

.question-a a {
    font-size: 16px;
    font-weight: 400;
    color: #008489;
    
}
.question-a {
    padding: 30px 0;
    border-bottom: 1px solid rgb(218, 215, 215);
}

/* more-wrapper */




/* income-wrapper */
.income {
    background-image: url(../img/5e2dc3dd-9b87-4099-92ff-d504a86ca00d.jpg);
    background-size: cover;
    background-position: center center;
   height: 350px;
    
}
.income h2 {
    font-size: 38px;
    font-weight: 700;
    color: #ffffff;
    position: absolute;
    top: 15%;
    left: 5%;
}
.income a {
    font-size: 16px;
    font-weight: 800;
    color:#484848;
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 5%;
}
.income-wrapper {
    position: relative;
    
}
