@media(min-width: 768px) {
    .line {
        margin: 20px auto;

    }

    /* top-wrapper */
    .top-wrapper {
        height: 280px;
    }
    .top-wrapper h1 {
        font-size: 40px;
        top: 72%;
        left: 12%;
    }
    /* step-wrapper */
    .step {
        width: 560px;
        margin: 0 auto;
    }
    .step-top {
        text-align: center;
    }
    /* question-wrapper */
    .question-wrapper h2 {
        text-align: center;
    }
    /* safety-wrapper */
    .safety-wrapper h2 {
        text-align: center;
    }
    
    /* pay-wrapper */
    .paypay {
        padding-bottom: 70px;
    }
    .pay-wrapper {
        padding-bottom: 150px;
    }
    .pay {
        width: 560px;
        margin: 0 auto;
    }
    .pay-top {
        text-align: center;
    }
    .pay-img {
        margin:0 auto;
        height: 322px;
        background-position: center center;
    }
    .pay-text {
        margin: 0 auto;
    }

    /* member-wrapper */
    .member-wrapper {
        display: flex;
        justify-content: center;
        text-align: center;

    }
    .member {
        width: 180px;
        margin: 0 20px;
    }
    /* about-wrapper */
    .about-wrapper h2 {
        text-align: center;
    }
    /* question-wrapper */
    .question-a {
        margin:0 auto;
    }
    /* income-wrapper */
    .income {
        height: 444px;
    }
    .income h2 {
        top: 25%;
        left: 10%;
    }
    .income a{
        top: 50%;
        left: 10%;
    }
}



@media(min-width: 992px) {
    /* top-wrapper */
    .top-wrapper {
        height: 620px;
    }
    .top-wrapper h1 {
        display: none;
    }
    /* step-wrapper */
    .step-wrapper {
        display: flex;
        justify-content: center;
        padding-bottom: 100px;
    }
    .step {
        padding: 0 50px;
    }
    .step-top {
        font-size: 60px;
        font-weight: 900;
    }

    /* question-wrapper */
    .question-wrapper h2 {
        font-size: 60px;
        font-weight: 900;
    }
    /* safety-wrapper */
    .safety-wrapper h2 {
        font-size: 60px;
        font-weight: 900;
        padding-bottom: 50px;
    }
    .safety {
        display: flex;
        justify-content: center;
    }
    .safety-text,.safety-list {
        margin:0;
    }
    .safety-list {
        padding-left: 80px;
    }
    .safety-img {
        height: 579px;
    }

    /* pay-wrapper */
    .pay-wrapper {
        display: flex;
        justify-content: center;
    }
    .pay {
        padding: 0 50px;
    }
    .pay-top {
        font-size: 60px;
        font-weight: 900;
    }

    /* member-wrapper */
    .member-wrapper h5 {
        font-size: 60px;
        font-weight: 400;
        color: #484848;
    }
    .member-wrapper p {
        font-size: 14px;
        font-weight: 400;
        color: #484848;
    }
    .member {
        width: 100%;
    }
    .member-wrapper {
        padding-bottom: 120px;
    }


    /* about-wrapper */
    .about-list {
        padding-bottom:100px;
    }
    .about-wrapper h2 {
        font-size: 60px;
    }

    /* question-wrapper */
    
       
    /* income-wrapper */
    .income {
        width: 95%;
        margin:0 auto;
    }
    .income h2 {
        top: 25%;
        left: 7%;
        font-size: 60px;
        font-weight: 700;
    }
    .income a{
        top: 50%;
        left: 7%;
    }
}