body {
    font-family:serif;
    color: #000000;
    width: 100%;
}
/* header */
header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

.nav-item a {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
}
.nav-item a:hover {
    border-bottom: 3px solid beige;
    color: #999999;
}
/* top-wrapper */
.top-wrapper {
    height:550px;
    background-image: url(../img/main.jpg);
    background-position: center center;
    background-size: cover;


}
.top-logo  {
   position: absolute;
   top: 35%;
   
}

/* good-wrapper */
.good-wrapper {
    padding-bottom: 150px;
}
.good-wrapper h4 {
    font-weight: 400;
    
    padding-top: 110px;
    padding-bottom: 60px;
}
.good-wrapper h4,.good-wrapper p {
    color: rgb(109, 107, 107);
}
.good-bottom img {
    margin: 30px 0;
}
.good-bottom a {
    color: rgb(109, 107, 107);
    padding: 10px 60px;
    border: 2px solid rgb(109, 107, 107);
    
}
/* donut-wrapper */
.donut-wrapper {
    background-image: url(../img/bg_donuts.jpg);
    background-size: cover;
    background-position: 50% center ;
    padding-bottom: 100px;
}
.donut-wrapper p {
    font-size: 18px;
    font-weight: 400;
}
.donut-big {
    font-size: 30px;
}
.donut-text1 {
    padding-top: 20px;
    padding-bottom: 10px;
}
.donut-text2 {
    padding-bottom: 50px;
}
.donut-wrapper a{
    color: rgb(109, 107, 107);
    padding: 10px 60px;
    border: 2px solid rgb(109, 107, 107);
}
/* product-wrapper */
.product-wrapper {
    background-image: url(../img/bg_beige.png);
    padding-bottom: 90px;
}
.product-wrapper h4 {
    font-size: 30px;
    font-weight: 500;
    padding: 100px 0 40px ;
}
.product-wrapper p {
    padding-bottom: 20px;
}
.product-button {
    color: rgb(109, 107, 107);
    padding: 10px 60px;
    border: 2px solid rgb(109, 107, 107);
    
}

/* news-wrapper */
.news-wrapper {
    padding: 120px 0;
}
.news-wrapper h4 {
    padding-bottom: 60px;
    font-size: 30px;
    font-weight: 500;
    border-bottom: 2px solid beige;
}
.news-button {
    color: rgb(109, 107, 107);
    padding: 10px 60px;
    border: 2px solid rgb(109, 107, 107);
    
}

/* order-wrapper */
.order-wrapper {
    background-image: url(../img/bg_beige.png);
    padding-bottom: 100px;
}
.order-wrapper h5 {
    font-size: 22px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.order-wrapper p {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
}
.order-wrapper h4 {
    font-size: 24px;
}
.order-button {
    color: rgb(109, 107, 107);
    padding: 10px 20px;
    border: 2px solid rgb(109, 107, 107);
    font-size: 16px;
}

/* shop-wrapper */

.shop-wrapper {
    padding-top: 120px;
    padding-bottom: 110px;
}
.shop-wrapper h5 {
    text-align: center;
    font-size: 27px;
    font-weight: 500;
    padding-bottom: 60px;
}
.shop-wrapper h6 {
    font-size: 19px;
    font-weight: 700;
    color: #000000;
}
.shop-wrapper p {
    font-size: 16px;
    font-weight: 400;
}

.ggmap {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
     
.ggmap iframe,
.ggmap object,
.ggmap embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.shop-button {
    color: rgb(109, 107, 107);
    padding: 10px 20px;
    border: 2px solid rgb(109, 107, 107);
    font-size: 16px;
   
}

/* form-wrapper */
.form-wrapper {
    background-color: black;
    color: white;
    padding-bottom: 25px;
}
.form-wrapper h6 {
    font-size: 19px;
    font-weight: 600;
}
.form-left {
    text-align: center;
}
.form-right ul {
    list-style: none;
    margin-top: 30px;
}
.form-wrapper ul li {
    font-size: 14px;
    padding: 5px 0;

}
.form-wrapper a {
    color: white;
}

/* footer */

.copy {
    font-size: 14px;
    font-weight: 400;
    padding: 20px 0;
}